{
  "schemaVersion": 1,
  "id": "servui-testmod",
  "version": "1.0.0",

  "name": "ServUI (Fabric Test Mod)",
  "description": "Library for creating server side guis!",
  "authors": [
    "Patbox",
    "lemee"
  ],
  "contact": {
    "homepage": "https://github.com/jblemee/servui",
    "sources": "https://github.com/jblemee/servui"
  },

  "license": "LGPLv3",

  "environment": "*",
  "entrypoints": {
    "main": [
      "co.lemee.servui.testmod.SGuiTest"
    ]
  }
}
